/**
 * @file 睡眠、切换线程、超线程CPU切换线程、线程执行时间.h
 * @author dxp
 * @brief 
 * @version 0.1
 * @date 2020-03-12
 * 
 * @copyright Copyright (c) 2020
 * 
 */

//-------------------睡眠-----------------------------------------
/**
 * @brief 线程可以告诉系统，在一段时间内自己不需要调度了
 * 
 * @param dwMilliseconds 系统设置的时间只是"近似于"所设定的毫秒数。Windows不是实时操作系统，实际时间可能准时、数秒或者几分钟。
    此参数可传入INFINTE，告诉系统永远不要调用该线程
    此参数可传入0，这是告诉系统该线程主动放弃时间片剩余部分
 * @return VOID 
 */
VOID Sleep(DWORD dwMilliseconds);

//-------------------睡眠--------------------------end-----------


//------------------切换到另一个线程-----------------------------
/**
 * @brief 调用这个函数时，系统查看是否存在正急需CPU时间的饥饿线程。
 如果没有，SwitchToThread立即返回。如果存在，SwitchToThread将调度该线程(其优先级可能比SwitchToThread的主调线程低)。
 接下才能可以运行一个时间量，然后系统调度程序恢复正常运行。
    通过这个函数，需要某个资源的线程可以强制一个可能拥有该资源的低优先级的线程放弃资源。
 * 
 * @return BOOL 如果在调用SwitchToThread时没其他线程可以运行，则该函数将返回FALSE；否则，函数将返回一个非零值。
 */
BOOL SwitchToThread();
调用SwitchToThread与调用Sleep类似，传入0ms超时即可。区别在于：
SwitchToThread允许执行低优先级线程
Sleep会立即重新调度主调线程，即使低优先级线程还处于饥饿状态。

//------------------切换到另一个线程-------------end-------------

